
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Amatic SC', cursive;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background: linear-gradient(#ffa939,#ffffff);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
ul img{
    border-radius: 50%;
    margin: 10px
}
.art{
    font-size: 20px;
    font-weight: 700;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 60px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}
nav a:hover{
    background-color: #fdc77f;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(min-width: 400px){
    .sidebar{
        width: 100%;
    }

} 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contact-container{
    background: linear-gradient(#060029,#ffffff );
    margin: auto auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #100a33;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #100a33;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 300px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-style: 500;
    color: #2c2841;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #18123a;
}
.contact-inputs::placeholder{
    color: #18123a;
}
.contact-left button{
      display: flex;
      align-items: center;
      padding: 15px 30px;
      font-size: 16px;
      color: aliceblue;
      gap: 10px;
      border: none;
      border-radius: 50px;
      background: linear-gradient(270deg,#4b485f,#100a33);
      cursor: pointer;
}
.about h1{
    margin-top: 50px;
    text-align: center;
    background-image: url(./Assets/images/four.jpeg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.about hr{
    border:1px solid #4b485f;
}
.about p{
    text-align: center;
}
.down{
    margin: 50px auto;
    width: 40%;
    height: 200px;
    display:flex;
    gap: 5px;
}
.down img{
width: 10%;
height: 200px;
object-fit: cover;
border-radius: 10px;
border: 2px solid white;
}
.down img:hover{
width: 100%;
}
@media(max-width: 800px){
    .down{
        margin: 10px auto;
        width: 200px;
        height: 200px;
        display:block;
        gap: 5px;
    }
    .down img{
    width: 200px;
    height: 10%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
}
.down img:hover{
    height: 100%;
}
}
.foot{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.foot ul li svg{
    display: flex;
    margin: 10px;
    margin: 20px 5px;
}
.parent h2{
   margin: 20px; 
   font-size: 2rem;
   font-family: sans-serif;
   font-weight: bolder;
}
.child{
        width: 100%;
        -webkit-box-pack: justify;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        justify-content: center;
        align-items: center;
}
@media (max-width: 980px) {
   .child{
        display: grid;
        grid-row-end: span 1;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        gap: 12px;
    }
}
.items{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-decoration: none;
    margin-left: 8px;
    width: 90%;
    min-width: 90px;
    height: 60px;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(51, 51, 51);
    background: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
}
.doodles{
    display: flex;
    width: 400px;
    height: auto;
    scroll-snap-type: x mandatory;
}
.doodle{
    display: flex;
width: 100%;
flex-direction: column;
margin-right: 14px;

}